<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>registration</title>
<style type="text/css">
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
.btn-default {
      background: #15224f;
      color: #fff;
   }
  .btn-default:hover {
      background: #fff;
      color:#15224f;
   }
</style>
</head>
<body>
 <div class="container">
<div class="row">
    <div class="col-xs-4 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<form role="form"  action="otherregistration" method="post">
			<h2 style="color:#15224f;">Please Sign Up <small>It's free and always will be.</small> <span><a style=" float: right" class="btn btn-default btn-sm" href="admin.html">Home</a> </span> </h2>
			<br>
			<hr class="colorgraph">
			<!-- <div class="row"> -->
				
					<div class="form-group">
                        <input type="text" name="fullname" id="first_name" class="form-control input-lg" placeholder="Full Name" tabindex="1" required="required">
					</div>
			<!-- </div> -->
			<div class="form-group">
				<input type="text" name="mobile" id="display_name" class="form-control input-lg" placeholder="Mobile Number" tabindex="2" required="required">
			</div>
			<div class="form-group">
				<input type="text" name="aadhar" id="email" class="form-control input-lg" placeholder="Aadhar Number" tabindex="3" required="required">
				
			</div>
			<div class="form-group">
				<input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="4" required="required">
			</div>

			
				<div>
					 By clicking <strong class="label label-primary">Register</strong>, you agree to the <a>Registration</a> If All the information is correct than click the register button.
				</div>			
			<hr class="colorgraph">
			 <center>
    <button type="submit" class="btn btn-default btn-lg">Register</button>
    
 </center>
 
		</form>
	</div>
	</div>
</div>

</html>